
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
  background: #f5f6f7;
}

.header {
  text-align: center;
  text-transform: uppercase;
  padding: 32px;
  background-color: #0a0a23;
  color: #fff;
  border-bottom: 4px solid #fdb347;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 10px;
}

.gallery img {
  width: 100%;
  max-width: 350px;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.gallery::after {
  content: "";
  width: 350px;
}





    </style>
  </head>
  <body>
    <header class="header">
      <h1>Photo galllery</h1>
    </header>
    <div class="gallery">
        <!-- link based image imported code -->
      <a href="https://www.google.co.in/" target="_blank"><img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/1.jpg" alt="cat images 1"></a>
      <a href="https://www.google.co.in/" target="_blank"> <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/2.jpg" alt="cat images 2"></a>
      <!-- <a href="https://www.google.co.in/" target="_blank">  <img src="https://cdn.freecodecamp.org/curriculum/css-photo-gallery/3.jpg" alt="cat images 3"></a> -->
        <br>

    
      
      
      <!-- folder saved imported image code  -->
      <img src="Untitled.jpg" alt="cat images 4">
      <!-- <img src="Cat.jpg" alt="cat images 5"> -->
      <!-- <img src="images.jpeg"  alt="cat images 6"> -->

    </div>
  </body>
</html>

